.header{

  padding: .5em 0 0 .5em;
  background-color: #143a5a;
  display: flex;
  flex-direction:row;
  display: none;
}
.gb-topbar-logo{
  height: 120rpx;
  width: 120rpx;
}
.gb-topbar-game{
  color: #fff;
}
.gb-topbar-city{ color: #ccc; padding-left: 15px;}