@import "../common/gb";
@import "tmpl/introduce";
@import "../wxParse/wxParse";
.hero-header {
  .flex-row;
  padding: 20rpx;
  background: #000;
  color: #fff;
}
.hero-header .hero-face {
  height: 90rpx;
  width: 90rpx;
}
.hero-header .hero-attr{
  .flex-column;
  flex: 1;
  padding-left: 20rpx;
}
.hero-header .history{
  width: 90rpx;
}

.ico {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  background: url(http://ue.17173cdn.com/a/pvp/index/2017/img/sprite.png);
}
.ico-video {
  width: 36px;
  height: 36px;
  background-position: 0 -36px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -18px 0 0 -18px;
}
.hero-video{
  width: 100%;
  height: 400rpx;
}
.hero-video image, .hero-video video{
  width: 100%;
  height: 100%;
}
.hero-video .video-pic{
  position: absolute;
  width: 100%;
  height: 400rpx;
  z-index: 5;
}

.hero-box{
  .flex-column;
}

.hero-box .hero-box-hd{

}
.hero-box .hero-box-bd{
  padding: 20rpx;
}

.nav-tabs{
  .flex-row;
  border-bottom: #eaeceb solid 5px;
}
.nav-tabs .nav-item{
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}
.nav-tabs .nav-item-active{
  background-color: #376bce;
  color: #fff;
}







