@import "../common/gb";
@import "../common/header";
@import "../common/footer";

swiper{height: 358rpx}
.slide-image{width: 750rpx; height: 400rpx}


.h2{
  font-weight: bold;
  padding: 10rpx;
}
.hero-list{
  .flex-row;
}
.hero-list .item{
  flex: 1;
  min-width: 23%;
  max-width: 23%;
  text-align: center;
  .flex-column;
}
.hero-list .item image{
  max-width: 120rpx;
  max-height: 120rpx;
  justify-content: center;
  text-align: center;
  margin:0 auto;
  border-radius: 10rpx;
}

.hero-list .item text{
  font-size: 24rpx;
  padding: 10rpx 0;
}


